{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": {
    "IpStack": "http://api.ipstack.com/",
    "Ipify": "https://geo.ipify.org/"
  }
}