{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": {
    "IpStack": "http://api.ipstack.com/",
    "Ipify": "https://geo.ipify.org/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=geosnap_db;User Id=postgres;Password=postgres;"
  }
}