{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": {
    "IpStack": "http://api.ipstack.com/",
    "IpifyV4": "https://api.ipify.org",
    "IpifyV6": "https://api64.ipify.org"
  }
}
